# -*- mode: snippet; require-final-newline: nil -*-
# name: frame
# key: frame
# type: snippet        
# binding: direct-keybinding
# --
\begin{frame}[c]
        \frametitle{\sectionheadframe}
        \framesubtitle{}
        $0
\end{frame}