# -*- mode: snippet -*-
# name: header
# key: head
# binding:
# type: snippet
# contributor: Laurent Hoeltgen
# --
%
% `(make-string (- fill-column 2) ?-)`
# \section{${1:name}}
# \label{sec:${2:label}}
${1:$$(yas-choose-value '("\part{{${1:name}}" "\chapter{{${1:name}}" "\section{{${1:name}}" "\subsection{{${1:name}}"))}
`(make-string (- fill-column 2) ?-)`
%
$0