# -*- mode: snippet -*-
# name: LaTeX Notes Template
# key:  latex-init
# type: snippet
# contributor: Laurent Hoeltgen
# --
% -*- fill-column: `(setq fill-column 100)`; -*-
\documentclass[paper=a4,11pt,DIV=classic]{${1:$$(yas-choose-value '("scrartcl" "scrreprt"))}}
% `(make-string (- fill-column 2) ?=)`
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage{csquotes}
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%
\usepackage{MyMacros}
\usepackage{MyMathEnvironments}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\usepackage{cleveref}
% `(make-string (- fill-column 2) ?-)`
\hypersetup{%
  colorlinks         = false,
  pdftitle           = {},
  pdfauthor          = {Laurent Hoeltgen},
  pdfprintscaling    = None
}
% `(make-string (- fill-column 2) ?-)`
\author{Laurent Hoeltgen}
\title{$2}
\date{\today}
\bibliography{mylib}
%
% `(make-string (- fill-column 2) ?=)`
\begin{document}
% `(make-string (- fill-column 2) ?=)`
%
\maketitle
%
$0
%
% `(make-string (- fill-column 2) ?-)`
\printbibliography
% `(make-string (- fill-column 2) ?-)`
%
% `(make-string (- fill-column 2) ?=)`
\end{document}
% `(make-string (- fill-column 2) ?=)`
